#score {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;

   
    
}

.title-container{
    display: flex;
    flex-direction: row ;
    align-items: flex-end;
    &>div{
        flex: 0 auto;
    }

    h1{
        margin-bottom : 0px;
    }
}